dataf.json (before)
{
  "flower": [
    {
      "id": 1,
      "title": "Barbe de Jupiter",
      "parc": "Port-Cros",
      "imgSrc1": "/src/assets/flowerjupiter.jpeg",
      "desc": "La Barbe de Jupiter est une fleur sauvage emblématique des régions montagneuses, reconnaissable à ses longues tiges et ses fleurs blanches en forme de clochettes.",
      "habitat": "Pâturages alpins et pentes rocheuses",
      "medical_use": "Traditionnellement, la Barbe de Jupiter est utilisée en herboristerie pour ses propriétés expectorantes et anti-inflammatoires.",
      "height": "50-200cm"
    },
    {
      "id": 2,
      "title": "Iris des Pyrénées",
      "parc": "Pyrénées",
      "imgSrc1": "/src/assets/floweriris.jpeg",
      "desc": "Une fleur sauvage emblématique des montagnes des Pyrénées, l'Iris des Pyrénées se distingue par ses pétales violettes et jaunes et sa résistance aux conditions alpines.",
      "habitat": "Pâturages alpins et pentes rocheuses",
      "medical_use": "Les rhizomes de l'Iris des Pyrénées sont utilisés en herboristerie pour leurs propriétés anti-inflammatoires et cicatrisantes.",
      "height": "30-70cm"
    },
    {
      "id": 3,
      "title": "Gentiane des Marais",
      "parc": "Cévennes",
      "imgSrc1": "/src/assets/flowergentiane.jpeg",
      "desc": "La Gentiane des Marais est une plante herbacée vivace qui pousse dans les zones humides et les prairies des Cévennes. Reconnaissable à ses fleurs bleu-violet en forme de trompette.",
      "habitat": "Zones humides, prairies",
      "medical_use": "En phytothérapie, la racine de la Gentiane des Marais est utilisée pour ses propriétés digestives et toniques.",
      "height": "20-60cm"
    },
    {
      "id": 4,
      "title": "Épipogon sans feuilles",
      "parc": "Écrins",
      "imgSrc1": "/src/assets/flowerepipognon.jpeg",
      "desc": "L'Épipogon sans feuilles est une orchidée terrestre rare que l'on trouve dans les habitats rocheux et alpins du Parc national des Écrins.",
      "habitat": "Habitats rocheux, alpages",
      "medical_use": "l'Épipogon sans feuilles n'est généralement pas reconnu pour ses utilisations médicinales.",
      "height": "10-20cm"
    },
    {
      "id": 5,
      "title": "Joubarbe d'Allioni",
      "parc": "Mercantour",
      "imgSrc1": "/src/assets/flowerallioni.jpeg",
      "desc": "La Joubarbe d'Allioni est une plante emblématique des Alpes du Sud, où elle pousse dans les fissures des rochers et les pentes rocailleuses du Parc national du Mercantour.",
      "habitat": "Fissures des rochers, pentes rocailleuses",
      "medical_use": "La Joubarbe d'Allioni est utilisée en médecine populaire pour ses propriétés cicatrisantes et anti-inflammatoires, notamment pour les brûlures et les blessures cutanées.",
      "height": "5-15cm"
    },
    {
      "id": 6,
      "title": "Hibiscus de Guadeloupe",
      "parc": "Guadeloupe",
      "imgSrc1": "/src/assets/flowerhibiscus.jpeg",
      "desc": "L'Hibiscus de Guadeloupe, ou Hibiscus rosa-sinensis, est une fleur tropicale emblématique des Caraïbes, dont la Guadeloupe.",
      "habitat": "Forêts tropicales, jardins, zones côtières",
      "medical_use": "Diverses parties de l'Hibiscus de Guadeloupe sont utilisées en médecine traditionnelle pour traiter divers maux, tels que les problèmes digestifs et les infections.",
      "height": "1-3 mètres"
    },
    {
      "id": 7,
      "title": "Voyria caerulea",
      "parc": "Guyane",
      "imgSrc1": "/src/assets/flowervoyria.jpeg",
      "desc": "La Voyria caerulea est une plante remarquable que l'on trouve en Guyane, elle se distingue par ses fleurs bleues éclatantes.",
      "habitat": "Forêts tropicales humides de basse altitude",
      "medical_use": "Dans la médecine traditionnelle en Guyane, certaines parties de la plante Voyria caerulea sont utilisées pour leurs propriétés médicinales, notamment pour traiter les troubles gastro-intestinaux.",
      "height": "20-30 centimètres"
    },
    {
      "id": 8,
      "title": "Le Galabert",
      "parc": "Réunion",
      "imgSrc1": "/src/assets/flowergalabert.jpeg",
      "desc": "Le Galabert, également connu sous le nom scientifique de Galabertia sessiliflora, est une plante originaire de La Réunion, apportée par l'abbé Galabert au XIXe siècle.",
      "habitat": "Forêts, basse et moyenne altitude.",
      "medical_use": "Traditionnellement, certaines parties du Galabert sont utilisées en médecine traditionnelle pour traiter divers maux, bien que son usage médicinal soit limité.",
      "height": "30-60 centimètres"
    },
    {
      "id": 9,
      "title": "Ail Petit Moly",
      "parc": "Calanques",
      "imgSrc1": "/src/assets/flowerail.jpeg",
      "desc": "L'Ail Petit Moly, également connu sous le nom scientifique Allium monanthum, est une plante à fleurs de la famille des Amaryllidacées. Elle est endémique des régions méditerranéennes.",
      "habitat": "Sols rocailleux, pentes abruptes",
      "medical_use": "l'Ail Petit Moly est utilisé en herboristerie pour ses propriétés médicinales, notamment pour ses effets antioxydants et ses bienfaits pour la digestion.",
      "height": "20-40 centimètres"
    },
    {
      "id": 10,
      "title": "Swertie Pérenne",
      "parc": "Forêts",
      "imgSrc1": "/src/assets/flowerswertie.jpeg",
      "desc": "La Swertie Pérenne, également connue sous le nom scientifique Swertia perennis, est une plante herbacée vivace appartenant à la famille des Gentianacées. Elle est largement répandue dans les régions montagneuses d'Europe.",
      "habitat": "Forêts de montagne",
      "medical_use": "Les racines de la Swertie Pérenne sont utilisées en phytothérapie pour leurs propriétés toniques et digestives, et sont parfois utilisées pour traiter les troubles gastro-intestinaux.",
      "height": "20-60 centimètres"
    },
    {
      "id": 11,
      "title": "Gentiane à Calice Renflé",
      "parc": "Vanoise",
      "imgSrc1": "/src/assets/flowergentianecalice.jpeg",
      "desc": "La Gentiane à Calice Renflé est une plante herbacée vivace appartenant à la famille des Gentianacées. Elle se caractérise par ses fleurs bleues en forme de trompette et son calice renflé.",
      "habitat": "Prairies alpines, sols rocailleux",
      "medical_use": "La Gentiane à Calice Renflé est utilisée en phytothérapie pour stimuler l'appétit et favoriser la digestion. Elle est également connue pour ses propriétés toniques et digestives.",
      "height": "10-30 centimètres"
    },
    {
      "id": 12,
      "title": "Trèfle Faux Pied-d'Oiseau",
      "parc": "Brenne",
      "imgSrc1": "/src/assets/flowertrefle.jpeg",
      "desc": "Le Trèfle Faux Pied-d'Oiseau, également connu sous le nom scientifique de Trifolium aureum, est une plante herbacée vivace appartenant à la famille des Fabacées.",
      "habitat": "Prairies humides, bords de cours d'eau",
      "medical_use": "Le Trèfle Faux Pied-d'Oiseau est utilisé en médecine traditionnelle pour leurs propriétés diurétiques et anti-inflammatoires. Elles sont également consommées en infusion pour soulager les troubles digestifs.",
      "height": "10-30 centimètres"
    },
    {
      "id": 13,
      "title": "Astragale",
      "parc": "Parc national de l'île de Porquerolles",
      "imgSrc1": "/src/assets/flowerastragale.jpeg",
      "desc": "L'Astragale est une plante endémique de la région méditerranéenne, connue pour ses fleurs violettes et son feuillage argenté.",
      "habitat": "Falaises côtières, maquis méditerranéen",
      "medical_use": "Les racines de l'Astragale de Marseille sont utilisées en médecine traditionnelle pour leurs propriétés diurétiques et anti-inflammatoires.",
      "height": "20-40 cm"
    },
    {
      "id": 14,
      "title": "Sabot de Vénus",
      "parc": "Parc national de la Vanoise",
      "imgSrc1": "/src/assets/flowersabot.jpeg",
      "desc": "Le Sabot de Vénus est une orchidée rare et emblématique des régions alpines, caractérisée par ses grandes fleurs en forme de sabot blanc pur.",
      "habitat": "Forêts d'altitude, prairies alpines",
      "medical_use": "Aucun usage médical connu",
      "height": "20-40 cm"
    }
  ]
}

dataf.json (after)
{
  "flower": [
    {
      "id": 1,
      "title": "Barbe de Jupiter",
      "parc": "Port-Cros",
      "imgSrc1": "/assets/flowerjupiter.jpeg",
      "desc": "La Barbe de Jupiter est une fleur sauvage emblématique des régions montagneuses, reconnaissable à ses longues tiges et ses fleurs blanches en forme de clochettes.",
      "habitat": "Pâturages alpins et pentes rocheuses",
      "medical_use": "Traditionnellement, la Barbe de Jupiter est utilisée en herboristerie pour ses propriétés expectorantes et anti-inflammatoires.",
      "height": "50-200cm"
    },
    {
      "id": 2,
      "title": "Iris des Pyrénées",
      "parc": "Pyrénées",
      "imgSrc1": "/assets/floweriris.jpeg",
      "desc": "Une fleur sauvage emblématique des montagnes des Pyrénées, l'Iris des Pyrénées se distingue par ses pétales violettes et jaunes et sa résistance aux conditions alpines.",
      "habitat": "Pâturages alpins et pentes rocheuses",
      "medical_use": "Les rhizomes de l'Iris des Pyrénées sont utilisés en herboristerie pour leurs propriétés anti-inflammatoires et cicatrisantes.",
      "height": "30-70cm"
    },
    {
      "id": 3,
      "title": "Gentiane des Marais",
      "parc": "Cévennes",
      "imgSrc1": "/assets/flowergentiane.jpeg",
      "desc": "La Gentiane des Marais est une plante herbacée vivace qui pousse dans les zones humides et les prairies des Cévennes. Reconnaissable à ses fleurs bleu-violet en forme de trompette.",
      "habitat": "Zones humides, prairies",
      "medical_use": "En phytothérapie, la racine de la Gentiane des Marais est utilisée pour ses propriétés digestives et toniques.",
      "height": "20-60cm"
    },
    {
      "id": 4,
      "title": "Épipogon sans feuilles",
      "parc": "Écrins",
      "imgSrc1": "/assets/flowerepipognon.jpeg",
      "desc": "L'Épipogon sans feuilles est une orchidée terrestre rare que l'on trouve dans les habitats rocheux et alpins du Parc national des Écrins.",
      "habitat": "Habitats rocheux, alpages",
      "medical_use": "l'Épipogon sans feuilles n'est généralement pas reconnu pour ses utilisations médicinales.",
      "height": "10-20cm"
    },
    {
      "id": 5,
      "title": "Joubarbe d'Allioni",
      "parc": "Mercantour",
      "imgSrc1": "/assets/flowerallioni.jpeg",
      "desc": "La Joubarbe d'Allioni est une plante emblématique des Alpes du Sud, où elle pousse dans les fissures des rochers et les pentes rocailleuses du Parc national du Mercantour.",
      "habitat": "Fissures des rochers, pentes rocailleuses",
      "medical_use": "La Joubarbe d'Allioni est utilisée en médecine populaire pour ses propriétés cicatrisantes et anti-inflammatoires, notamment pour les brûlures et les blessures cutanées.",
      "height": "5-15cm"
    },
    {
      "id": 6,
      "title": "Hibiscus de Guadeloupe",
      "parc": "Guadeloupe",
      "imgSrc1": "/assets/flowerhibiscus.jpeg",
      "desc": "L'Hibiscus de Guadeloupe, ou Hibiscus rosa-sinensis, est une fleur tropicale emblématique des Caraïbes, dont la Guadeloupe.",
      "habitat": "Forêts tropicales, jardins, zones côtières",
      "medical_use": "Diverses parties de l'Hibiscus de Guadeloupe sont utilisées en médecine traditionnelle pour traiter divers maux, tels que les problèmes digestifs et les infections.",
      "height": "1-3 mètres"
    },
    {
      "id": 7,
      "title": "Voyria caerulea",
      "parc": "Guyane",
      "imgSrc1": "/assets/flowervoyria.jpeg",
      "desc": "La Voyria caerulea est une plante remarquable que l'on trouve en Guyane, elle se distingue par ses fleurs bleues éclatantes.",
      "habitat": "Forêts tropicales humides de basse altitude",
      "medical_use": "Dans la médecine traditionnelle en Guyane, certaines parties de la plante Voyria caerulea sont utilisées pour leurs propriétés médicinales, notamment pour traiter les troubles gastro-intestinaux.",
      "height": "20-30 centimètres"
    },
    {
      "id": 8,
      "title": "Le Galabert",
      "parc": "Réunion",
      "imgSrc1": "/assets/flowergalabert.jpeg",
      "desc": "Le Galabert, également connu sous le nom scientifique de Galabertia sessiliflora, est une plante originaire de La Réunion, apportée par l'abbé Galabert au XIXe siècle.",
      "habitat": "Forêts, basse et moyenne altitude.",
      "medical_use": "Traditionnellement, certaines parties du Galabert sont utilisées en médecine traditionnelle pour traiter divers maux, bien que son usage médicinal soit limité.",
      "height": "30-60 centimètres"
    },
    {
      "id": 9,
      "title": "Ail Petit Moly",
      "parc": "Calanques",
      "imgSrc1": "/assets/flowerail.jpeg",
      "desc": "L'Ail Petit Moly, également connu sous le nom scientifique Allium monanthum, est une plante à fleurs de la famille des Amaryllidacées. Elle est endémique des régions méditerranéennes.",
      "habitat": "Sols rocailleux, pentes abruptes",
      "medical_use": "l'Ail Petit Moly est utilisé en herboristerie pour ses propriétés médicinales, notamment pour ses effets antioxydants et ses bienfaits pour la digestion.",
      "height": "20-40 centimètres"
    },
    {
      "id": 10,
      "title": "Swertie Pérenne",
      "parc": "Forêts",
      "imgSrc1": "/assets/flowerswertie.jpeg",
      "desc": "La Swertie Pérenne, également connue sous le nom scientifique Swertia perennis, est une plante herbacée vivace appartenant à la famille des Gentianacées. Elle est largement répandue dans les régions montagneuses d'Europe.",
      "habitat": "Forêts de montagne",
      "medical_use": "Les racines de la Swertie Pérenne sont utilisées en phytothérapie pour leurs propriétés toniques et digestives, et sont parfois utilisées pour traiter les troubles gastro-intestinaux.",
      "height": "20-60 centimètres"
    },
    {
      "id": 11,
      "title": "Gentiane à Calice Renflé",
      "parc": "Vanoise",
      "imgSrc1": "/assets/flowergentianecalice.jpeg",
      "desc": "La Gentiane à Calice Renflé est une plante herbacée vivace appartenant à la famille des Gentianacées. Elle se caractérise par ses fleurs bleues en forme de trompette et son calice renflé.",
      "habitat": "Prairies alpines, sols rocailleux",
      "medical_use": "La Gentiane à Calice Renflé est utilisée en phytothérapie pour stimuler l'appétit et favoriser la digestion. Elle est également connue pour ses propriétés toniques et digestives.",
      "height": "10-30 centimètres"
    },
    {
      "id": 12,
      "title": "Trèfle Faux Pied-d'Oiseau",
      "parc": "Brenne",
      "imgSrc1": "/assets/flowertrefle.jpeg",
      "desc": "Le Trèfle Faux Pied-d'Oiseau, également connu sous le nom scientifique de Trifolium aureum, est une plante herbacée vivace appartenant à la famille des Fabacées.",
      "habitat": "Prairies humides, bords de cours d'eau",
      "medical_use": "Le Trèfle Faux Pied-d'Oiseau est utilisé en médecine traditionnelle pour leurs propriétés diurétiques et anti-inflammatoires. Elles sont également consommées en infusion pour soulager les troubles digestifs.",
      "height": "10-30 centimètres"
    },
    {
      "id": 13,
      "title": "Astragale",
      "parc": "Parc national de l'île de Porquerolles",
      "imgSrc1": "/assets/flowerastragale.jpeg",
      "desc": "L'Astragale est une plante endémique de la région méditerranéenne, connue pour ses fleurs violettes et son feuillage argenté.",
      "habitat": "Falaises côtières, maquis méditerranéen",
      "medical_use": "Les racines de l'Astragale de Marseille sont utilisées en médecine traditionnelle pour leurs propriétés diurétiques et anti-inflammatoires.",
      "height": "20-40 cm"
    },
    {
      "id": 14,
      "title": "Sabot de Vénus",
      "parc": "Parc national de la Vanoise",
      "imgSrc1": "/assets/flowersabot.jpeg",
      "desc": "Le Sabot de Vénus est une orchidée rare et emblématique des régions alpines, caractérisée par ses grandes fleurs en forme de sabot blanc pur.",
      "habitat": "Forêts d'altitude, prairies alpines",
      "medical_use": "Aucun usage médical connu",
      "height": "20-40 cm"
    }
  ]
}

dataf.json (diff)
@@ -4,7 +4,7 @@
       "id": 1,
       "title": "Barbe de Jupiter",
       "parc": "Port-Cros",
-      "imgSrc1": "/src/assets/flowerjupiter.jpeg",
+      "imgSrc1": "/assets/flowerjupiter.jpeg",
       "desc": "La Barbe de Jupiter est une fleur sauvage emblématique des régions montagneuses, reconnaissable à ses longues tiges et ses fleurs blanches en forme de clochettes.",
       "habitat": "Pâturages alpins et pentes rocheuses",
       "medical_use": "Traditionnellement, la Barbe de Jupiter est utilisée en herboristerie pour ses propriétés expectorantes et anti-inflammatoires.",
@@ -14,7 +14,7 @@
       "id": 2,
       "title": "Iris des Pyrénées",
       "parc": "Pyrénées",
-      "imgSrc1": "/src/assets/floweriris.jpeg",
+      "imgSrc1": "/assets/floweriris.jpeg",
       "desc": "Une fleur sauvage emblématique des montagnes des Pyrénées, l'Iris des Pyrénées se distingue par ses pétales violettes et jaunes et sa résistance aux conditions alpines.",
       "habitat": "Pâturages alpins et pentes rocheuses",
       "medical_use": "Les rhizomes de l'Iris des Pyrénées sont utilisés en herboristerie pour leurs propriétés anti-inflammatoires et cicatrisantes.",
@@ -24,7 +24,7 @@
       "id": 3,
       "title": "Gentiane des Marais",
       "parc": "Cévennes",
-      "imgSrc1": "/src/assets/flowergentiane.jpeg",
+      "imgSrc1": "/assets/flowergentiane.jpeg",
       "desc": "La Gentiane des Marais est une plante herbacée vivace qui pousse dans les zones humides et les prairies des Cévennes. Reconnaissable à ses fleurs bleu-violet en forme de trompette.",
       "habitat": "Zones humides, prairies",
       "medical_use": "En phytothérapie, la racine de la Gentiane des Marais est utilisée pour ses propriétés digestives et toniques.",
@@ -34,7 +34,7 @@
       "id": 4,
       "title": "Épipogon sans feuilles",
       "parc": "Écrins",
-      "imgSrc1": "/src/assets/flowerepipognon.jpeg",
+      "imgSrc1": "/assets/flowerepipognon.jpeg",
       "desc": "L'Épipogon sans feuilles est une orchidée terrestre rare que l'on trouve dans les habitats rocheux et alpins du Parc national des Écrins.",
       "habitat": "Habitats rocheux, alpages",
       "medical_use": "l'Épipogon sans feuilles n'est généralement pas reconnu pour ses utilisations médicinales.",
@@ -44,7 +44,7 @@
       "id": 5,
       "title": "Joubarbe d'Allioni",
       "parc": "Mercantour",
-      "imgSrc1": "/src/assets/flowerallioni.jpeg",
+      "imgSrc1": "/assets/flowerallioni.jpeg",
       "desc": "La Joubarbe d'Allioni est une plante emblématique des Alpes du Sud, où elle pousse dans les fissures des rochers et les pentes rocailleuses du Parc national du Mercantour.",
       "habitat": "Fissures des rochers, pentes rocailleuses",
       "medical_use": "La Joubarbe d'Allioni est utilisée en médecine populaire pour ses propriétés cicatrisantes et anti-inflammatoires, notamment pour les brûlures et les blessures cutanées.",
@@ -54,7 +54,7 @@
       "id": 6,
       "title": "Hibiscus de Guadeloupe",
       "parc": "Guadeloupe",
-      "imgSrc1": "/src/assets/flowerhibiscus.jpeg",
+      "imgSrc1": "/assets/flowerhibiscus.jpeg",
       "desc": "L'Hibiscus de Guadeloupe, ou Hibiscus rosa-sinensis, est une fleur tropicale emblématique des Caraïbes, dont la Guadeloupe.",
       "habitat": "Forêts tropicales, jardins, zones côtières",
       "medical_use": "Diverses parties de l'Hibiscus de Guadeloupe sont utilisées en médecine traditionnelle pour traiter divers maux, tels que les problèmes digestifs et les infections.",
@@ -64,7 +64,7 @@
       "id": 7,
       "title": "Voyria caerulea",
       "parc": "Guyane",
-      "imgSrc1": "/src/assets/flowervoyria.jpeg",
+      "imgSrc1": "/assets/flowervoyria.jpeg",
       "desc": "La Voyria caerulea est une plante remarquable que l'on trouve en Guyane, elle se distingue par ses fleurs bleues éclatantes.",
       "habitat": "Forêts tropicales humides de basse altitude",
       "medical_use": "Dans la médecine traditionnelle en Guyane, certaines parties de la plante Voyria caerulea sont utilisées pour leurs propriétés médicinales, notamment pour traiter les troubles gastro-intestinaux.",
@@ -74,7 +74,7 @@
       "id": 8,
       "title": "Le Galabert",
       "parc": "Réunion",
-      "imgSrc1": "/src/assets/flowergalabert.jpeg",
+      "imgSrc1": "/assets/flowergalabert.jpeg",
       "desc": "Le Galabert, également connu sous le nom scientifique de Galabertia sessiliflora, est une plante originaire de La Réunion, apportée par l'abbé Galabert au XIXe siècle.",
       "habitat": "Forêts, basse et moyenne altitude.",
       "medical_use": "Traditionnellement, certaines parties du Galabert sont utilisées en médecine traditionnelle pour traiter divers maux, bien que son usage médicinal soit limité.",
@@ -84,7 +84,7 @@
       "id": 9,
       "title": "Ail Petit Moly",
       "parc": "Calanques",
-      "imgSrc1": "/src/assets/flowerail.jpeg",
+      "imgSrc1": "/assets/flowerail.jpeg",
       "desc": "L'Ail Petit Moly, également connu sous le nom scientifique Allium monanthum, est une plante à fleurs de la famille des Amaryllidacées. Elle est endémique des régions méditerranéennes.",
       "habitat": "Sols rocailleux, pentes abruptes",
       "medical_use": "l'Ail Petit Moly est utilisé en herboristerie pour ses propriétés médicinales, notamment pour ses effets antioxydants et ses bienfaits pour la digestion.",
@@ -94,7 +94,7 @@
       "id": 10,
       "title": "Swertie Pérenne",
       "parc": "Forêts",
-      "imgSrc1": "/src/assets/flowerswertie.jpeg",
+      "imgSrc1": "/assets/flowerswertie.jpeg",
       "desc": "La Swertie Pérenne, également connue sous le nom scientifique Swertia perennis, est une plante herbacée vivace appartenant à la famille des Gentianacées. Elle est largement répandue dans les régions montagneuses d'Europe.",
       "habitat": "Forêts de montagne",
       "medical_use": "Les racines de la Swertie Pérenne sont utilisées en phytothérapie pour leurs propriétés toniques et digestives, et sont parfois utilisées pour traiter les troubles gastro-intestinaux.",
@@ -104,7 +104,7 @@
       "id": 11,
       "title": "Gentiane à Calice Renflé",
       "parc": "Vanoise",
-      "imgSrc1": "/src/assets/flowergentianecalice.jpeg",
+      "imgSrc1": "/assets/flowergentianecalice.jpeg",
       "desc": "La Gentiane à Calice Renflé est une plante herbacée vivace appartenant à la famille des Gentianacées. Elle se caractérise par ses fleurs bleues en forme de trompette et son calice renflé.",
       "habitat": "Prairies alpines, sols rocailleux",
       "medical_use": "La Gentiane à Calice Renflé est utilisée en phytothérapie pour stimuler l'appétit et favoriser la digestion. Elle est également connue pour ses propriétés toniques et digestives.",
@@ -114,7 +114,7 @@
       "id": 12,
       "title": "Trèfle Faux Pied-d'Oiseau",
       "parc": "Brenne",
-      "imgSrc1": "/src/assets/flowertrefle.jpeg",
+      "imgSrc1": "/assets/flowertrefle.jpeg",
       "desc": "Le Trèfle Faux Pied-d'Oiseau, également connu sous le nom scientifique de Trifolium aureum, est une plante herbacée vivace appartenant à la famille des Fabacées.",
       "habitat": "Prairies humides, bords de cours d'eau",
       "medical_use": "Le Trèfle Faux Pied-d'Oiseau est utilisé en médecine traditionnelle pour leurs propriétés diurétiques et anti-inflammatoires. Elles sont également consommées en infusion pour soulager les troubles digestifs.",
@@ -124,7 +124,7 @@
       "id": 13,
       "title": "Astragale",
       "parc": "Parc national de l'île de Porquerolles",
-      "imgSrc1": "/src/assets/flowerastragale.jpeg",
+      "imgSrc1": "/assets/flowerastragale.jpeg",
       "desc": "L'Astragale est une plante endémique de la région méditerranéenne, connue pour ses fleurs violettes et son feuillage argenté.",
       "habitat": "Falaises côtières, maquis méditerranéen",
       "medical_use": "Les racines de l'Astragale de Marseille sont utilisées en médecine traditionnelle pour leurs propriétés diurétiques et anti-inflammatoires.",
@@ -134,7 +134,7 @@
       "id": 14,
       "title": "Sabot de Vénus",
       "parc": "Parc national de la Vanoise",
-      "imgSrc1": "/src/assets/flowersabot.jpeg",
+      "imgSrc1": "/assets/flowersabot.jpeg",
       "desc": "Le Sabot de Vénus est une orchidée rare et emblématique des régions alpines, caractérisée par ses grandes fleurs en forme de sabot blanc pur.",
       "habitat": "Forêts d'altitude, prairies alpines",
       "medical_use": "Aucun usage médical connu",
